<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_titile" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>1440</width>
      <height>98</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>38</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 650 12pt &quot;Microsoft JhengHei&quot;;
</string>
     </property>
     <property name="text">
      <string>主页</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchEdit">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>23</y>
       <width>495</width>
       <height>52</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>32769</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>搜索瑞记</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>23</y>
       <width>138</width>
       <height>52</height>
      </rect>
     </property>
     <property name="text">
      <string>上传</string>
     </property>
     <property name="icon">
      <iconset resource="Res.qrc">
       <normaloff>:/images/pullBtn.png</normaloff>:/images/pullBtn.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_table" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>1441</width>
      <height>891</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_tableTitle" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>1440</width>
      <height>90</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>1351</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>文件</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>238</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>归属</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>88</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>时间</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>228</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>操作</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="leftWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>1080</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>360</width>
      <height>1080</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_back" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>360</width>
       <height>98</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>会议瑞记</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_My" native="true">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>120</y>
       <width>332</width>
       <height>64</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_My">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>我的内容</string>
      </property>
     </widget>
     <widget class="PictureBox" name="myPic" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_Bin" native="true">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>200</y>
       <width>332</width>
       <height>64</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_Bin">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>回收站</string>
      </property>
     </widget>
     <widget class="PictureBox" name="binPic" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_Home" native="true">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>280</y>
       <width>332</width>
       <height>64</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_Home">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>69</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>主页</string>
      </property>
     </widget>
     <widget class="PictureBox" name="homePic" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PictureBox</class>
   <extends>QWidget</extends>
   <header location="global">picturebox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
