<RCC>
    <qresource prefix="/">
        <file>images/background_left.png</file>
        <file>images/background_right .png</file>
        <file>images/bin.png</file>
        <file>images/bin_click.png</file>
        <file>images/file.png</file>
        <file>images/file_click.png</file>
        <file>images/my.png</file>
        <file>images/my_click .png</file>
        <file>images/searchIcon.png</file>
        <file>images/pullBtn.png</file>
        <file>images/file_upload.png</file>
        <file>images/file_uploadbig.png</file>
        <file>images/close.png</file>
        <file>images/no_content_in_recyclebin.png</file>
        <file>font/SourceHanSansSC-Medium.ttf</file>
        <file>images/123.jpg</file>
        <file>images/back.png</file>
        <file>images/backward.png</file>
        <file>images/forward.png</file>
        <file>images/fullscreen.png</file>
        <file>images/setting.png</file>
        <file>images/vol.png</file>
        <file>images/act.png</file>
        <file>images/recover.png</file>
        <file>images/bin_small.png</file>
        <file>images/bin_widget.png</file>
    </qresource>
</RCC>
