<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadFrame</class>
 <widget class="QFrame" name="UploadFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(255, 255, 255);border-radius:20px;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
